# SimpleKafkaStreamsApp

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
src/main/java/pl/maakaa/SimpleKafkaStreamsApp/: Event.java  EventType.java  KafkaStreams.java  SimpleKafkaStreamsAppApplication.java
src/main/java/pl/maakaa/SimpleKafkaStreamsApp/domain/: Event.java
src/main/java/pl/maakaa/SimpleKafkaStreamsApp/domain/enums/: EventType.java
src/main/java/pl/maakaa/SimpleKafkaStreamsApp/kafka/config/: KafkaStreamsProcessor.java
src/main/resources/: application.yml
src/test/java/pl/maakaa/SimpleKafkaStreamsApp/: SimpleKafkaStreamsAppApplicationTests.java  SimpleKafkaStreamsProcessorAppApplicationTests.java
