plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'pl.maakaa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR3")
}

dependencies {
	compile group: 'org.apache.kafka', name: 'kafka-clients', version: '2.4.1'
	compile group: 'org.apache.kafka', name: 'kafka_2.13', version: '2.4.1'
	compile group: 'org.apache.kafka', name: 'kafka-streams', version: '2.4.1'
	testCompile group: 'org.apache.kafka', name: 'kafka-streams-test-utils', version: '2.4.1'
	compile group: 'org.springframework.kafka', name: 'spring-kafka', version: '2.4.4.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-stream', version: '3.0.3.RELEASE'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-stream-binder-kafka', version: '3.0.3.RELEASE'
	testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.2.5.RELEASE'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}
